{
  "name": "crossorigin-webpack-plugin",
  "version": "1.0.0",
  "description": "📦 Add the crossorigin attribute to HTML scripts(CORS), support webpack v2/3/4/5, support the latest webpack5 | 为 HTML 脚本添加 crossorigin 属性（跨域支持），支持 webpack v2/3/4/5，支持最新 webpack5",
  "author": "momoko <ko.momo@qq.com>",
  "license": "MIT",
  "private": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/wannaxiao/crossorigin-webpack-plugin"
  },
  "keywords": [
    "webpack-plugin",
    "webpack",
    "crossorigin",
    "html"
  ],
  "main": "src/index.js",
  "scripts": {
    "build:demo": "node demo/build.js",
    "release": "sh scripts/release.sh"
  },
  "eslintConfig": {
    "extends": [
      "@momoko/js"
    ]
  },
  "dependencies": {},
  "devDependencies": {
    "@momoko/eslint-config-js": "^1.1.0",
    "eslint": "^7.30.0",
    "html-webpack-plugin": "^5.3.2",
    "standard-version": "^4.4.0",
    "webpack": "^5.44.0"
  },
  "peerDependencies": {
    "html-webpack-plugin": ">=2.0.0"
  }
}
